server.error.include-message=always
#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#h2
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:file:/Users/user/eclipse-workspace/Java13-17/63.PersonJPA/java1317

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/java_13_17?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
#spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


